<!DOCTYPE html>
<html>  

    <link rel="stylesheet" href="index.css">
        <title>My Resume</title>
    </head>

    <justify>
    <body>
    
            <div class="profile picture"><img src="Profile picture.jpg">
            </div>

       <div class="intro"><h1>AJAYI JAMES OLUWAMAYOKUN</h1>
        Odan, Olodo Bank, Along Iwo Road, Ibadan.<br>
        Mobile: +2348163551867, +2349017674466.<br>
        E-mail: ajayijames.m@gmail.com.</div>

        <hr> 

        <div><h3>BIO-DATA</h3>
            Marital Status: Single.<br>
            State of Origin: Kogi.<br>
            Local Government: Yagba-east.<br>
            Nationality: Nigerian.</div>
            

        <div><h3>PROFESSIONAL SUMMARY</h3>
            An avid and highly motivated graduate of Animal Physiology, 
            versatile and largely informed of the diversity of agriculture and 
            the unending opportunities attached to it. Poised, optimistic and 
            passionate about engaging personal skills, and resources in an organization 
            to meet and chieve any given target. Fitted with basic communication essentials 
            and staunch determination to scale all odds in a competitive industry.</div>

        <div><h3>SUITABILITY STATEMENT</h3>
            Worked in different teams as team member, associate team leader and 
            gradually rose to the level of team leader and was able to manage the 
            divergence in ideas, strength, weakness and attitude of team members 
            to achieve the set goals of the team in terms of human development, 
            leadership and management.</div>

        <div><h3>EDUCATION/QUALIFICATIONS</h3>
            <table>
            <tr><td><li>B.Agric in Animal Physiology. Federal University of Agriculture, Abeokuta (FUNAAB)</td> 
            <td>2014 - 2019</li></td></tr>
            <tr><td><li>SSCE and SSCE, Graceland Heights, Wofun, Ibadan</td>
            <td>2007 - 2013</li></td></tr>
            <tr><td><li>First School Leaving Certificate, Life International School, Monatan, Ibadan</td>
            <td>2005 - 2007</li></td></tr>
        </table></div>

        <div><h3>PROFESSIONAL CERTIFICATIONS</h3>
            <li>Associate member, Institute of Strategic Management, Nigeria (ISMN).
2016 - 2017</li></div>

        <div><h3>WORKING EXPERIENCE</h3>
        <table>
            <tr><td><li>Oxford International Group, Ibadan.</td> <td>2021 – 2022</li></td></tr>
            <tr><td><li>Industrial Training Fund (ITF), Enugu Area Office, Enugu.</td> <td>2019 – 2020</li></td></tr>
            <tr><td><li>Directorate of University Farms, FUNAAB, Abeokuta.</td><td>2017 – 2018</li></td></tr>
            <tr><td><li>Freelance Frontend Development.</td><td>2022 – present</li></td></tr>
        </table></div>

        <div><h3>STACK</h3>
        <table>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>REACT.js</li>
            <li>VUE.js</li>
        </table></div>
    </body>
    </justify>
</html>